# PerfectFinance

./: .gitignore
Conception/: Conception.vpp  Conception.vpp.bak_000f  Conception.vpp.bak_001d  Prompt.txt
PerfectFinance/: PerfectFinance.sln
PerfectFinance/Conception/: Conception.vpp  Conception.vpp.bak_000f  Conception.vpp.bak_001d  Conception.vpp.bak_002d  Conception.vpp.bak_003d  Conception.vpp.bak_004d  Conception.vpp.bak_005d  Conception.vpp.bak_006d  Conception.vpp.bak_007d  Conception.vpp.bak_008d  Interface.pptx  Prompt.txt  mld.loo
PerfectFinance/Exceptions/: DatabaseUserFieldExist.cs  EmptyFieldException.cs  NoUserConnected.cs  PasswordException.cs  PhoneCodeIsNull.cs  WrongUsernameOrPassword.cs
PerfectFinance/Exceptions/DataBaseExceptions/: MailExistException.cs  PhoneExistException.cs  UsernameExistException.cs
PerfectFinance/Exceptions/EmptyFieldExceptions/: MailFieldException.cs  PasswordFieldException.cs  PhoneFieldException.cs  UsernameFieldException.cs
PerfectFinance/Exceptions/PasswordExceptions/: PasswordInvalideLength.cs  PasswordNoLowerCase.cs  PasswordNoNumber.cs  PasswordNoSpecialChar.cs  PasswordNoUpperCase.cs
PerfectFinance/Interface/: App.xaml  App.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
PerfectFinance/Interface/Bases/: BasePageContentMiddle.cs  BasePageContentRight.cs
PerfectFinance/Interface/Controls/: VisualContainerTransaction.xaml  VisualContainerTransaction.xaml.cs
PerfectFinance/Interface/Controls/Base/: ErrorFieldBox.xaml  ErrorFieldBox.xaml.cs  FieldBox.xaml  FieldBox.xaml.cs  IntegerBox.xaml  IntegerBox.xaml.cs  MoneyBox.xaml  MoneyBox.xaml.cs  SwitchOnOff.xaml  SwitchOnOff.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarOnlyCLose.xaml  TitleBarOnlyCLose.xaml.cs
PerfectFinance/Interface/Controls/Item/: ItemAccount.xaml  ItemAccount.xaml.cs  ItemCategory.xaml  ItemCategory.xaml.cs  ItemTransaction.xaml  ItemTransaction.xaml.cs
PerfectFinance/Interface/Controls/Visual/: VisualContainerAccount.xaml  VisualContainerAccount.xaml.cs  VisualContainerCategory.xaml  VisualContainerCategory.xaml.cs  VisualPasswordBox.xaml  VisualPasswordBox.xaml.cs  VisualPhoneBox.xaml  VisualPhoneBox.xaml.cs
PerfectFinance/Interface/Dialogs/: TypeDialog.cs
PerfectFinance/Interface/Dialogs/AccountDialog/: CreateAccountDialog.xaml  CreateAccountDialog.xaml.cs  DeleteAccountDialog.xaml  DeleteAccountDialog.xaml.cs  UpdateAccountDialog.xaml  UpdateAccountDialog.xaml.cs
PerfectFinance/Interface/Dialogs/CategoryDialog/: CreateCategoryDialog.xaml  CreateCategoryDialog.xaml.cs  DeleteCategoryDialog.xaml  DeleteCategoryDialog.xaml.cs  UpdateCategoryDialog.xaml  UpdateCategoryDialog.xaml.cs
PerfectFinance/Interface/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  PretPage.xaml  PretPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TypePage.cs
PerfectFinance/Model/: IModel.cs  NatureExtension.cs
PerfectFinance/Model/Dao/: IAccountDao.cs  ICategoryDao.cs  IPhoneCodeDao.cs  IPhoneDao.cs  ITemplateDao.cs  ITransactionDao.cs  IUserDao.cs
PerfectFinance/Model/Model/: Account.cs  Category.cs  Phone.cs  Pret.cs  Template.cs  Transaction.cs  User.cs
PerfectFinance/Storage/: AccountDao.cs  BaseDao.cs  CategoryDao.cs  PhoneDao.cs  Storage.csproj  TemplateDao.cs  TransactionDao.cs  UserDao.cs  database.db
PerfectFinance/TestLogic/: TestUser.cs
